// 7. Напишите программу, которая принимает на вход
// трёхзначное число и на выходе показывает последнюю цифру
// этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8


Console.Write("Введите трехзначное число N: ");
int N = Convert.ToInt32(Console.ReadLine());
if (N < 0) N = -N;
if( N > 99 && N < 1000)
{
    int result = N % 10;
    Console.Write($"Последняя цифра: {result}");
}
else
{
    Console.Write("Введите трехзначное число");
}